#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 指定包名
PACKAGE = "ramdom_num"

from dynamic_reconfigure.parameter_generator_catkin import *

# 生成参数配置实例
gen = ParameterGenerator()

# 设置参数
# add(self, name, paramtype, level, description, default=None, min=None, max=None, edit_method='')
# @paramtype: 支持4类 int_t, double_t, str_t, bool_t

gen.add("double_ram",    double_t,    0, "An ramdom-double parameter", .5,  0, 1)
#建立一个double参数在，0到1之间

# 生成必要文件并退出程序
# generate(pkgname, nodename, name)
# 第二个参数是使用这个配置文件的节点名（只是用来生成文档）
# 第三个参数必须与配置文件同名
exit(gen.generate(PACKAGE, "ramdom_server", "Tutorials"))
