#!/usr/bin/env python
PACKAGE = "service_pkg"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("limit", double_t, 0, "a number to limit", 0.5, 0, 1)
exit(gen.generate(PACKAGE, "server_node", "dynamic"))
